<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes e Series Online</title>
    <link rel="stylesheet" href="styles.css"/>

    
    <style>

    
    *{    
        background-color: rgb(241, 233, 233);
        margin: 0;
        padding: 50;
    }    
     /*   body 
        {background:rgb(163, 161, 161) ;
        
        } */ 
        header
        
        {background: beige;
        color: black;
        
        }
        
        footer
        
        {background: beige;
        /*bottom: 0;*/
    }
        
    
        header,
        footer{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh;
            /* position: absolute
            width: 100%*/
        }
        main{
            height: vh;

        }
    </style>
    
    
    
        
    
        

    



</head>
<body>

    <img src="./imagem/download (1).jpg" alt="Filmes"width="200"/>
    <div id="main-banner">
        <div id="search-form">
        <p>Pesquisa</p>
        <form>
            <input type="text" name="Assistir" placeholder="Digite seu filme ou serie"
             
    div>
    <div id="main-banner">
        <div id="search-form">
        <p>Entrar</p>
        <form>
            <input type="text" name="Assistir" placeholder="Usuario"
        id="main-banner">
                <div id="search-form">
                <p></p>
                <form>
                    <input type="text" name="Assistir" placeholder="Senha"
            
    div>
   
    
    
    <ul>
       
        <a href="https://www.facebook.com/"> 
        
        <li><a href="https://www.instagram.com/"> INSTAGRAM </a></li> 
       
        <li><a href="https://www.facebook.com/"> FACEBOOK </a></li> 
       
        <li><a href="https://mail.google.com/"> E-MAIL </a></li> 

    </ul>
    
    <h2> </h2>
    
    
    <a href="https://www.netflix.com/br/">
        <h1>Filmes</h1> 
        <img src="imagem/filmes 0.jpg" alt="Filmess" width="100%">
    
        
               
            
    </a>
    <a href="https://www.primevideo.com/">
        <h1>Series</h1>
                <img src="imagem/40-series-de-epoca.webp" alt="seriess" width="100%">

    </a>
                
    <header>Filmes e Series Online </header>
    
    <main>
        <video src="imagem/Marvel Intro HD (1080p)-SD.mp4" alt="seriess" width="100%"
        controls
        loop
        muted
        autoplay
        >
            
        </video>
        

    </main>
    
    <footer>A maior streaming de Filmes e Series do mundo </footer> 
</body>

</html>